# GEPP

./: README.md  conf.properties  fileGenerated.csv  mail.html  pom.xml
CSV/: L1.csv  L2.csv  LM_Genesys.csv  LM_Normalizada.csv  Lista2.csv  linea.csv
src/main/java/Kranon/GEPP/Local/: DBConnect.java  ListaMarcacionBean.java  ModelCSV.java  ModelListaMarcacion.java  MoveFile.java  PrepareFinalCsv.java  SendEmail.java  ValidateFields.java
src/main/java/Kranon/GEPP/Utileria/: ModelEmail.java  Utilerias.java
src/main/java/org/example/: App.java
src/main/resources/: log4j.properties
