###################################################################################
###							PROMOTORA KRANON S.A DE C.V.						###
###							  ARCHIVO DE CONFIGURACION							###
###################################################################################
##				No modificar el orden ni la cantidad de atributos				###
###################################################################################
##===================================Descripcion===================================
##HorarioVerano=Booleano, TRUE = estamos en horario de verano, FALSE = no estamos en horario de verano
##PathReporteFinal=Ruta donde se creará el reporte Final
##TimeFrame=Periodo de tiempo para segmentar el día tienes que ser multiplos de 30
##NoClienteID=Número de clientes con los que trabajará la aplicación
##OriginationDirection=Tipo de conversacion a recuperar (*, inbound, outbound, chat, etc) separadas por comas ,outbound,chat
##MailUsername=Correo electronico desde el que se enviará el correo de estadisticas
##MailPassword=Contraseña del correo electronico desde el que se enviará el correo de estadisticas
##MailDestinatario=Correos Electronicos a los cuales se enviara el correo electronico al finalizar el proceso
##=====================================Parametros==================================
HorarioVerano=TRUE
TimeFrame=120
NoClienteID=20
OriginationDirection=inbound
MailUsername=evazquez@kranon.com
MailPassword=!Kra_1996Edgar
MailAuth=true
MailEnable=true
MailHost=smtp.gmail.com
MailPort=587
MailDestinatario=vzzlor@gmail.com, amonroy@kranon.com




