# Root logger option
#log4j.rootLogger=INFO, InterfazReportes
#LOG GENERAL PROPERTIES FOR APPENDER
#log_path = C:/Appl/GS/ReportesCustom/Logs/
#log_path = C:${diagonal}Users${diagonal}${user}${diagonal}Pictures${diagonal}test${diagonal}temp${diagonal}Logs${diagonal}
log_path = ${pathConfig}${diagonal}Logs${diagonal}
#################################################### Reporte & Reporte_stdout ############################################### 
log4j.category.Reporte=INFO, Reporte
log4j.appender.Reporte=org.apache.log4j.RollingFileAppender
log4j.appender.Reporte.File=${log_path}${dateLog}_Reporte.log
log4j.appender.Reporte.ImmediateFlush=true
log4j.appender.Reporte.MaxFileSize=10MB
log4j.appender.Reporte.MaxBackupIndex=10
log4j.appender.Reporte.layout=org.apache.log4j.PatternLayout
log4j.appender.Reporte.layout.ConversionPattern=[%d{yyyy-MM-dd,HH:mm:ss:SSS}][%-5p][(line:%3L)][%-7c{1}]%m%n
#log4j.appender.Reporte_stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.Reporte_stdout.Target=System.out
#log4j.appender.Reporte_stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.Reporte_stdout.layout.ConversionPattern=[%d{yyyy-MM-dd,HH:mm:ss:SSS}][%-5p][%-15c{1}(line:%3L)]%m%n
###############################################################################################################################
